# dubbo-demo

./: README.md
dubbo-test-client/: pom.xml
dubbo-test-client/src/main/java/com/dubbo/demo/client/model/: BaseModel.java
dubbo-test-client/src/main/java/com/dubbo/demo/client/service/: DemoService.java
dubbo-test-remote/: pom.xml
dubbo-test-remote/doc/: act_demo.sql
dubbo-test-remote/src/main/java/com/dubbo/demo/main/: StartRemoteServer.java
dubbo-test-remote/src/main/java/com/dubbo/demo/mapper/: DemoMapper.java
dubbo-test-remote/src/main/java/com/dubbo/demo/model/: DemoModel.java
dubbo-test-remote/src/main/java/com/dubbo/demo/service/: DemoDubboFilter.java  DemoServiceImpl.java
dubbo-test-remote/src/main/resources/: demo.properties  log4j2.xml
dubbo-test-remote/src/test/java/com/howbuy/act/test/: DemoServiceTest.java
dubbo-test-remote/src/test/resources/: dubbo-demo-test.xml
