######mysql#####
mybatis.driverClassName=com.mysql.jdbc.Driver
mybatis.jdbc=jdbc:mysql://127.0.0.1:3306/act
mybatis.user=act
mybatis.password=act
mybatis.initialSize=1
mybatis.maxIdle=20
mybatis.minIdle=3

#######zookeeper address######
act.zookeeper.registry=127.0.0.1:2181
dubbo.service.timeout=120000